/* The Arduino Mini/Nano board has to be interfaced to the original
 * Atmel DIL28 socket.
 * 
 * Below pinning for JPD 23cm TRX PCB version 2 is listed.
 * Analog ports (PC5-PC0 viz. A5-A0) of PCB version 1 differ.
 * 
 * Please, check your PCB version first!
 * only make an modification if you know what you are doing.
 * modification is for your own risk.
 * 
 * 
 * this is my configuration as I have build it for PCB version V2.1 
 * This is the pin as it is printed on the nano board.
 *
 *
 *  Arduino Nano/Mini           original               Arduino Nano/Mini
 *  'pin''function'                      ATmega328    'function'    'pin'
 *
 *  NC              (RESET/) PC6  1    28 PC5 (ADC5/SCL)  RSSI         A1   *!
 *  D8    PTT          (RXD) PD0  2    27 PC4 (ADC4/SDA)  MUTE         A0   *!
 *  NC                 (TXD) PD1  3    26 PC3 (ADC3)      TXON         A2   *!
 *  D9   RotaryPush   (INT0) PD2  4    25 PC2 (ADC2)      CLK          A3   *!
 *  D3   Rotary       (INT1) PD3  5    24 PC1 (ADC1)      DATA         A4   *!
 *  D2   Rotary     (XCK/T0) PD4  6    23 PC0 (ADC0)      LE           A5   *!
 *  VCC                   VCC     7    22 AGND                   GND 'right'
 *  GND 'left'            GND     8    21 AREF                 
 *  D6   DisplayD6   (TOSC1) PB6  9    20 AVCC                 
 *  D7   DisplayD7   (TOSC2) PB7 10    19 PB5 (SCK)       DislayD5      D5   
 *  NC                  (T1) PD5 11    18 PB4 (MISO)      DisplayD4     D4   
 *  NC                (AIN0) PD6 12    17 PB3 (MOSI/OC2)  CTCSS TONE    D13   (also onboard LED)
 *  NC                (AIN1) PD7 13    16 PB2 (SS//OC1B)                NC   
 *  D10   DisplayE    (ICP1) PB0 14    15 PB1 (OC1A)      DisplayRS     D11  
 * 
 *  *! If you have board version 1 (like Remco has) change the pinning for Port C to:
 * 
 *      28 PC5 (ADC5/SCL)       A5   
 *      27 PC4 (ADC4/SDA)       A4   
 *      26 PC3 (ADC3)           A3   
 *      25 PC2 (ADC2)           A2   
 *      24 PC1 (ADC1)           A1   
 *      23 PC0 (ADC0)           A0   
 *
 *
 */
